      .     .       .  .   . .   .   . .    +  .
        .     .  :     .    .. :. .___---------___.
             .  .   .    .  :.:. _".^ .^ ^.  '.. :"-_. .
          .  :       .  .  .:../:            . .^  :.:\.
              .   . :: +. :.:/: .   .    .        . . .:\
       .  :    .     . _ :::/:               .  ^ .  . .:\
        .. . .   . - : :.:./.                        .  .:\
        .      .     . :..|:                    .  .  ^. .:|
          .       . : : ..||        .                . . !:|
        .     . . . ::. ::\(                           . :)/ 
       .   .     : . : .:.|. ######              .#######::|
        :.. .  :-  : .:  ::|.#######           ..########:|
       .  .  .  ..  .  .. :\ ########          :######## :/
        .        .+ :: : -.:.\ #######       . ########.:/
          .  .+   . . . . :.:.:\           .   .   ..:.:/
            :: . . . . ::.:..:.\.                . . .:/
         .   .   .  .. :  -::::.\.              . . .:/
            .  :  .  .  .-:.":.::.\.           . . .:/
               .   .  .  .: .:::.:.\.          . . .:/
        Aetherreach Peaks: Islands in the sky.
